*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
body{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}
.container{
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}
.card_head{
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}
.card_head img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid hsl(0, 0%, 100%);
}
.name{
    font-weight: 600;
    font-size: 15px;
}
.title{
    opacity: 0.5;
}
.card_heading{
    color: hsl(0, 0%, 100%);
    margin-bottom: 10px;
    font-size: 20px;
}
.card_detail{
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
}
.card1{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url('../media/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
}
.card2{
    grid-column: 3/4;
}
.card3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: hsl(0, 0%, 100%);
}
.card4{
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
}
.card5{
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: hsl(0, 0%, 100%);
}
.card3 .card_heading,
.card3 .card_head,
.card3 .card_detail,
.card5 .card_heading,
.card5 .card_head,
.card5 .card_detail{
    color: hsl(219, 29%, 14%);
}
.card1 .card_head img{
    border: 2px solid hsl(263, 58%, 78%);
}
.card4 .card_head img{
    border: 2px solid hsl(263, 55%, 52%);
}